package Shild.Glava_9;
public interface MyIF {
//Это объявление обычного метода в интерфейсе.
//Он не предоставляет реализацию по умолчанию
int getNumber();
//А это объявление метода по умолчанию. Обратите внимание
    //на его реализацию по умолчанию
default String getString(){
    return "Объект типа String по умолчанию";
}

}
